html{
	overflow: auto;
}
a{
  cursor: pointer;
}
.red{
	color:#F00;
}
.green{
	color:green;
}
.ml5{
	margin-left: 5px;
}
.mr5{
  margin-right: 5px;
}
.ml10{
	margin-left: 10px;
}
.ml20{
	margin-left: 20px;
}
.mt10{
	margin-top: 10px;
}
.mt20{
	margin-top: 20px;
}
.f12{
	font-size: 12px;
}
.f13{
  font-size: 13px;
}
.f14{
  font-size: 14px;
}
.bg_op{
	background: rgba(255,255,255,0.7);
}
.fff{
	color:#fff;
}
.login_fix{
	width:84%;
	margin-left:8%;
}
.bg_fff{
	background: #FFF;
}
.disabled{
	pointer-events:none; 
}
.pointer{
	cursor: pointer;
}
.date_icon {
    background: #FFF url(/img/icon.png) no-repeat right;
    width: 120px;
    padding-left: 10px;
    border: 1px solid #c5c5c5;
    border-radius: 3px;
}

/**
 * Spinners
 * --------------------------------------------------
 */
.spinner {
  stroke: #444;
  fill: #444; }
  .spinner svg {
    width: 28px;
    height: 28px; }
  .spinner.spinner-light {
    stroke: #fff;
    fill: #fff; }
  .spinner.spinner-stable {
    stroke: #f8f8f8;
    fill: #f8f8f8; }
  .spinner.spinner-positive {
    stroke: #387ef5;
    fill: #387ef5; }
  .spinner.spinner-calm {
    stroke: #11c1f3;
    fill: #11c1f3; }
  .spinner.spinner-balanced {
    stroke: #33cd5f;
    fill: #33cd5f; }
  .spinner.spinner-assertive {
    stroke: #ef473a;
    fill: #ef473a; }
  .spinner.spinner-energized {
    stroke: #ffc900;
    fill: #ffc900; }
  .spinner.spinner-royal {
    stroke: #886aea;
    fill: #886aea; }
  .spinner.spinner-dark {
    stroke: #444;
    fill: #444; }

.spinner-android {
  stroke: #4b8bf4; }

.spinner-ios,
.spinner-ios-small {
  stroke: #69717d; }

.spinner-spiral .stop1 {
  stop-color: #fff;
  stop-opacity: 0; }

.spinner-spiral.spinner-light .stop1 {
  stop-color: #444; }

.spinner-spiral.spinner-light .stop2 {
  stop-color: #fff; }

.spinner-spiral.spinner-stable .stop2 {
  stop-color: #f8f8f8; }

.spinner-spiral.spinner-positive .stop2 {
  stop-color: #387ef5; }

.spinner-spiral.spinner-calm .stop2 {
  stop-color: #11c1f3; }

.spinner-spiral.spinner-balanced .stop2 {
  stop-color: #33cd5f; }

.spinner-spiral.spinner-assertive .stop2 {
  stop-color: #ef473a; }

.spinner-spiral.spinner-energized .stop2 {
  stop-color: #ffc900; }

.spinner-spiral.spinner-royal .stop2 {
  stop-color: #886aea; }

.spinner-spiral.spinner-dark .stop2 {
  stop-color: #444; }

.spinner svg {
	// width: 80% !important;
	// margin-left: 10% !important;
	// height: 60% !important;
	width: 20%;
	height: 20%;
	background: #2a2a2a;
}
.spinner.ss-white {
    stroke: #FFF;
    fill: #FFF;
}
.spinner.ss-green {
    stroke: #8ae08a;
    fill: #8ae08a;
}
.spinner.ss-blue {
    stroke: #72cde6;
    fill: #72cde6;
}
.spinner.ss-yellow{
	stroke: #ffe894;
	fill: #ffe894;
}
/*datapicker*/
.ng-flat-datepicker{
	margin-top:0;
}
.ng-flat-datepicker .ng-flat-datepicker-table-header-bckgrnd {
    height: 65px;
    background-color: #36a38b;
}
.ng-flat-datepicker-custom-select-title {
    padding: 3px 5px 4px 5px;
    border: 1px solid #2e907a;
    border-radius: 3px;
    line-height: 22px;
    font-size: 22px;
    display: inline-block;
    cursor: pointer;
    margin:0px;
    background: #4dbda4;
}
.ng-flat-datepicker-custom-select-box .ng-flat-datepicker-custom-select {
    position: absolute;
    border-radius: 2px;
    cursor: pointer;
    width: 100%;
    background-color: #f0f0f0;
    z-index: 1;
    border: 1px solid #36a38b;
}
.ng-flat-datepicker table tbody tr.days .day-item:hover {
    background-color: #36a38b;
    color: #f5f5f5 !important;
}
.ng-flat-datepicker table tbody tr td.day-item.isSelected,
.ng-flat-datepicker table tbody tr td.disabled.isSelected {
  background-color: #ff6e6e;
  color: #f5f5f5 !important;
}
.ng-flat-datepicker-custom-select-box .ng-flat-datepicker-custom-select span:hover {
  background-color: white;
  color: #36a38b;
}
.isToday {
	font-size: 18px !important;
    color: #36a38b !important;
    text-decoration: underline;
}
